Repository: pluginsGLPI/useditemsexport
Catalog: locales/*.po
Languages: cs_cz

source: Configuration
cs_cz: Nastavení

source: Footer text
cs_cz: Text zápatí

source: Landscape
cs_cz: Na šířku

source: Portrait
cs_cz: Na výšku

source: Orientation
cs_cz: Orientace

source: Format
cs_cz: Formát

source: Generate new export
cs_cz: Vytvořit nový export

source: Asset export ref :
cs_cz: Reference exportu majetku:

source: Signature
cs_cz: Podpis

source: PDF successfully generated.
cs_cz: PDF úspěšně vytvořeno.

source: Used items export
cs_cz: Export uživatelem využívaných položek

source: Reference number of export
cs_cz: Referenční číslo exportu

source: Date of export
cs_cz: Datum exportu

source: Author of export
cs_cz: Autor exportu

source: Export document
cs_cz: Dokument exportu
